<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryItem"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tvImage"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid Item Title"
                android:gravity="center"
                android:padding="5dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>